<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="MfpDriWn4b" />
  <meta name="google-site-verification" content="AnEB6qLQLiF-dg5cSLgKs4c-1leYgKzqtA4ZniS9840" />
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-49728497-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Wang SC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="on the run">
<meta name="keywords" content="Computer Vision">
<meta property="og:type" content="website">
<meta property="og:title" content="Wang SC">
<meta property="og:url" content="http://wangsc.site/index.html">
<meta property="og:site_name" content="Wang SC">
<meta property="og:description" content="on the run">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wang SC">
<meta name="twitter:description" content="on the run">
  
    <link rel="alternate" href="/atom.xml" title="Wang SC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wang SC</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">To seek a newer world.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About me</a>
        
          <a class="main-nav-link" href="https://github.com/wangsc1912">GitHub</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/wangsc1912" target="_blank" title="GitHub"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wangsc.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-adverserialMTL" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/adverserialMTL.html" class="article-date">
  <time datetime="2019-01-15T15:28:00.000Z" itemprop="datePublished">2019-01-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/adverserialMTL.html">Adverarial Mutli-task Learning for Text Classification 阅读笔记</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文采用的是 Shared-Private Modle 来进行文本分类的多任务学习，主要思想是采用不同的 LSTM Layer 来分别学习 task-specific features 和 shared features 。本文想解决的问题如下图 (a) 所示，传统多任务学习中，学到的 <code>共享特征 (shared features)</code> 常常包含针对特定任务的信息，即图中两圈交集中的蓝色样本。本文希望学到的共享特征真的只是多个任务间共性的信息。<br>
        
          <p class="article-more-link">
            <a href="/2019/adverserialMTL.html#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://wangsc.site/2019/adverserialMTL.html" data-id="cjr0stcp00003jsvtsee22jjo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多任务学习/">多任务学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/视觉求索/">视觉求索</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-history_of_super_heroes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/history_of_super_heroes.html" class="article-date">
  <time datetime="2018-12-14T09:45:31.000Z" itemprop="datePublished">2018-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/history_of_super_heroes.html">History of Super Heroes 超级英雄漫谈</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>Based on my talk at the Lab meeting.<br>本文基于笔者在组会上所作的 talk。</p>
</blockquote>
<p>今天跟大家聊一聊超级英雄。大家都或多或少看过点蝙蝠侠，钢铁侠，X-man 之类的超级英雄电影，大部分都很酷炫，很科幻，很有现代感，但其实这个东西是非常古老的。</p>
<p>在1938年，两个穷小子在国家漫画公司（也就是 <strong>DC 公司</strong> 前身）的 <code>动作漫画 (Action Comics)</code> 杂志上，发表了 <strong>超人</strong> 的漫画，开启了超级英雄的滥觞。超人大家肯定都不陌生，他不是人类，而是来自于氪星，不远万里来到地球来守护地球和平，这种伟大的人道主义精神感动着一代又一代人。超人最鲜明的形象就是 <em>“红内裤外穿”</em> ，但是在2013年的 <em>新版超人</em>，以及后来的 <em>正义联盟</em> 中，内裤外穿的这一传统形象也消失了，然后电影也被黑的挺惨的。<br>
        
          <p class="article-more-link">
            <a href="/2018/history_of_super_heroes.html#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://wangsc.site/2018/history_of_super_heroes.html" data-id="cjr0stcp80006jsvttze74mwm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电影漫谈/">电影漫谈</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-python学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/python学习笔记.html" class="article-date">
  <time datetime="2018-12-04T15:28:00.000Z" itemprop="datePublished">2018-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/python学习笔记.html">python学习笔记</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近开始做实验，发现 <code>python</code> 的很多内容都已生疏，且总是用 <code>C 语言</code> 的思维和语法习惯来写，感觉很不优雅。阅读他人的代码时总是有一种“哦，原来如此！”，“还可以这样！”的慨叹，为这些“奇技淫巧”所惊讶，于是，在实验之余想整理一下自己的一些学习内容、踩过的坑，和感想与收获。</p>
        
          <p class="article-more-link">
            <a href="/2018/python学习笔记.html#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://wangsc.site/2018/python学习笔记.html" data-id="cjr0stcpa0007jsvtgei6xo8m" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-DeepFace_notes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/DeepFace_notes.html" class="article-date">
  <time datetime="2018-10-14T09:45:31.000Z" itemprop="datePublished">2018-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/DeepFace_notes.html">DeepFace 论文阅读笔记</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文是人脸识别领域的一篇baseline，发表于2014年CVPR,主要针对人脸识别的 <strong>检测 - 对齐 - 表征 - 分类</strong> 过程中的 <strong>对齐</strong> 和 <strong>表征</strong> 两步进行改进。当时人脸识别领域的主流工作是基于手工特征，进行多种特征融合，再用度量学习使相同类样本的特征距离变小。而本文首先提出了基于深度学习的人脸识别方法，而且确实获得了较大的性能提升。<br>先看一下作者提到的贡献：</p>
<blockquote>
<ol>
<li>设计了一种高效的DNN，可以利用很大的带标签人脸数据集来获得有较好泛化能力的人脸表征(face representation)。</li>
<li>提出了基于3D人脸模型的高效的人脸对齐系统。</li>
<li>较好的实验性能。</li>
</ol>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2018/DeepFace_notes.html#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://wangsc.site/2018/DeepFace_notes.html" data-id="cjr0stcoy0002jsvtyz0t49ny" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/人脸识别/">人脸识别</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/视觉求索/">视觉求索</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-kd-net_notes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/kd-net_notes.html" class="article-date">
  <time datetime="2018-09-09T15:31:31.000Z" itemprop="datePublished">2018-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/kd-net_notes.html">kd-net论文阅读笔记</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><br>这篇文章提出一种新的针对三维点云数据的神经网络框架，其和 PointNet++ 一样很有创造性。Kd-network也想构造出像CNN那样对输入数据构建层次化的端到端的网络结构，来提取特征并完成任务。作者想到了古老的二叉树方法，并将巧妙地其应用在了这里，构造了针对点云数据的类似于CNN的网络结构。<br>本文的基本结构是一个二叉树，文章先自顶向下地构架kd-tree，构建方法为，先看在三维坐标系中，点云在那个维度方向span得最宽，那么就垂直该轴将点云均等地一分为二，然后在子集上继续此操作，直至分为每个点。
        
          <p class="article-more-link">
            <a href="/2018/kd-net_notes.html#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://wangsc.site/2018/kd-net_notes.html" data-id="cjr0stcp40005jsvta8gnu05p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/视觉求索/">视觉求索</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/hello-world.html" class="article-date">
  <time datetime="2018-07-09T15:31:31.000Z" itemprop="datePublished">2018-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2018/hello-world.html">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is my very first post. </p>
<p>I’ve spent some time to build this site and customize the stlye, which makes me feel happy and fun. </p>
<p>I built this site mainly to share <code>technic and research</code> thoughts in Computer Vision, record treasured memories, and push myself to write.<br>
        
          <p class="article-more-link">
            <a href="/2018/hello-world.html#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://wangsc.site/2018/hello-world.html" data-id="cjr0stcor0000jsvt7wcpap8q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人脸识别/">人脸识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多任务学习/">多任务学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影漫谈/">电影漫谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视觉求索/">视觉求索</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/adverserialMTL.html">Adverarial Mutli-task Learning for Text Classification 阅读笔记</a>
          </li>
        
          <li>
            <a href="/2018/history_of_super_heroes.html">History of Super Heroes 超级英雄漫谈</a>
          </li>
        
          <li>
            <a href="/2018/python学习笔记.html">python学习笔记</a>
          </li>
        
          <li>
            <a href="/2018/DeepFace_notes.html">DeepFace 论文阅读笔记</a>
          </li>
        
          <li>
            <a href="/2018/kd-net_notes.html">kd-net论文阅读笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Wang SC<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About me</a>
  
    <a href="https://github.com/wangsc1912" class="mobile-nav-link">GitHub</a>
  
</nav>
    

<script src="http://apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
// ]]>
</script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>